# jpa-entity-generator

./: .gitignore  README.md  build.xml  pom.xml
docs/: index.html
docs/en/: index.html
docs/ja/: index.html
jpa-entity-generator-core/: pom.xml
jpa-entity-generator-core/src/it/java/: JpaExecIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/: BaseEntity.java  CompositeBaseEntity.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/atomicaggregate/: AtomicAggregateIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/bridge/: BridgeIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/cascadeonetomany/: CascadeOnetomanyIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/manytomany/: ManyToManyIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/mastertran/: MasterTransactionIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/parentchild/: ParentChildIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/domain/readonlymanytoone/: ReadonlyManytooneIT.java
jpa-entity-generator-core/src/it/java/dev/aulait/jeg/core/infra/: JpaUtils.java
jpa-entity-generator-core/src/local/resources/: jeg-config.json  jeg-config.yml
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/application/: EntityGenerator.java  EntityMetadataGenerator.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/domain/jdbc/: ColumnModel.java  DatabaseMetaDataModel.java  DatabaseMetaDataProcessor.java  DatabaseMetaDataReader.java  ForeignKeyLogic.java  ForeignKeyModel.java  KeyModel.java  MetaDataUtils.java  TableLogic.java  TableModel.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/domain/jpa/: AnnotationLogic.java  AnnotationModel.java  CascadeType.java  EmbeddedIdModel.java  EntityAdjustProcessor.java  EntityImportProcessor.java  EntityMetadataModel.java  EntityMetadataProcessor.java  EntityModel.java  EntityToRelationProcessor.java  FieldMetadataModel.java  FieldModel.java  JoinColumnModel.java  ManyToManyModel.java  ManyToOneModel.java  NamingLogic.java  OneToManyModel.java  OneToOneModel.java  ReferencingOneToOneModel.java  RelationProcessor.java  RelationProcessorOneDirectionalImpl.java  TableToEntityProcessor.java  Type.java  Types.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/infra/config/: AnnotationDef.java  BaseClassDef.java  Config.java  ConfigLoader.java  RuntimeConfig.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/infra/formatter/: Formattable.java  FormatterFactory.java  GoogleFormatter.java  UncheckedFormatterException.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/infra/json/: JsonUtils.java  JsonWriter.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/infra/template/: TemplateModel.java  TemplateProcessor.java  TemplateUtils.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/infra/textfile/: TextFileModel.java  TextFileWriter.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/infra/util/: ModelUtils.java  WordUtils.java
jpa-entity-generator-core/src/main/java/dev/aulait/jeg/core/interfaces/: Main.java
jpa-entity-generator-core/src/main/resources/: logback.xml
jpa-entity-generator-core/src/main/resources/templates/: EmbeddedId.java.ftl  EmbeddedId.java.txt  Entity.java.ftl  Entity.java.txt
jpa-entity-generator-core/src/main/resources/templates/lib/: common.ftl
jpa-entity-generator-core/src/test/java/dev/aulait/jeg/core/application/: EntityGeneratorTests.java  EntityMetadataGeneratorTests.java
jpa-entity-generator-core/src/test/java/dev/aulait/jeg/core/domain/jdbc/: DatabaseMetaDataReaderTests.java  ForeignKeyLogicTests.java  TableLogicTests.java
jpa-entity-generator-core/src/test/java/dev/aulait/jeg/core/domain/jpa/: NamingLogicTests.java
jpa-entity-generator-core/src/test/java/dev/aulait/jeg/core/infra/util/: ResourceUtils.java
jpa-entity-generator-core/src/test/java/dev/aulait/jeg/core/interfaces/: MainTests.java
jpa-entity-generator-core/src/test/resources/dev/aulait/jeg/core/application/: AutoIncrementEntityMetadata.json  ChildEntityMetadata.json  MainEntityMetadata.json  ParentEntityMetadata.json  TransactionEntityMetadata.json
jpa-entity-generator-db/: docker-compose.yml  pom.xml
jpa-entity-generator-db/src/main/resources/: .env  flyway.conf  schemaspy.properties
jpa-entity-generator-db/src/main/resources/db/migration/: V001__init.sql  V101__master-transaction.sql  V102__parent-child.sql  V103__many-to-many.sql  V104__multiple-fk.sql  V105__data-types.sql  V106__self_reference.sql  V107__auto_increment.sql  V108__bridge.sql  V109__atomic_aggregate.sql  V109__cascade_onetomany.sql  V110__readonly_manytoone.sql
jpa-entity-generator-db/src/main/resources/h2/: docker-compose.override.yml
jpa-entity-generator-db/src/main/resources/postgres/: docker-compose.override.yml
jpa-entity-generator-docs/: pom.xml
jpa-entity-generator-docs/src/docs/asciidoc/: index.adoc
jpa-entity-generator-docs/src/docs/asciidoc/ja/: index.adoc
jpa-entity-generator-docs/src/docs/asciidoc/ja/arch-spec/: index.adoc
jpa-entity-generator-docs/src/docs/asciidoc/ja/arch-spec/application/: application-behavior.ad  application-behavior.pu  component-structure.ad  component-structure.pu  index.ad  table-model.pu
jpa-entity-generator-docs/src/docs/asciidoc/ja/arch-spec/data/: index.ad
jpa-entity-generator-docs/src/docs/asciidoc/ja/dev-guide/: index.adoc
jpa-entity-generator-docs/src/docs/asciidoc/ja/user-guide/: index.adoc  many-to-many-er.pu  master-transaction-er.pu  parent-child-er.pu
jpa-entity-generator-docs/src/docs/markdown/: README_ja.md
jpa-entity-generator-maven-plugin/: pom.xml
jpa-entity-generator-maven-plugin/src/main/java/dev/aulait/jeg/plugin/maven/: ReverseMojo.java
jpa-entity-generator-maven-plugin/src/test/java/dev/aulait/jeg/plugin/maven/: ReverseMojoTest.java
jpa-entity-generator-maven-plugin/src/test/resources/: pom.xml
(+62 files in other folders)
