=== コンポーネント構成

jpa-entity-generatorのアプリケーションを構成するコンポーネントの種類とその責務を以下に示す。

[plantuml]
----
include::component-structure.pu[]
----

.処理を担うコンポーネント
[cols="1,2,1"]
|===
^|コンポーネント ^|責務 ^|クラス・ファイル単位

|Main
|利用者がバッチを起動するためのインターフェースを提供する。
|インターフェースの種別単位

|Application
|バッチ処理を構成する要素(読込み、変換、書込み)の順序と要素ごとの入出力を制御する。
|バッチ処理

|Reader
|バッチ処理に必要なデータの読込みを行う。
|読み込むデータのソース(ファイル、DB等)と構造

|Processor
|データを別の構造のデータに変換を行う。
|変換処理

|Writer
|バッチ処理の結果のデータの書込みを行う。
|書き込むデータのソース(ファイル、DB等)と構造
|===


.データを表すコンポーネント
[cols="1,2,1"]
|===
^|コンポーネント ^|責務 ^|クラス・ファイル単位

|Model
|テーブルやエンティティ等の定義のデータを格納する。
また、例えばテーブルであればカラム・外部キー等の、内部データを外部からのアクセスを容易にするための手段を提供する。(下記)
|書き込むデータのソース(ファイル、DB等)と構造
|===

以下の例では、TableModelは自身が持つのN件のColumnModelに対しカラム名で一意に特定してアクセスするメソッドを提供している。

.Modelの内部データを外部からアクセスする手段の例
[plantuml]
----
include::table-model.pu[]
----
