<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.aulait.jeg</groupId>
  <artifactId>jpa-entity-generator-maven-plugin-test</artifactId>
  <version>${project.version}</version>
  <packaging>jar</packaging>
  <name>Test RunApplicationMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>dev.aulait.jeg</groupId>
        <artifactId>jpa-entity-generator-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration></configuration>
        <dependencies>
          <dependency>
            <groupId>${db.jdbc.groupId}</groupId>
            <artifactId>${db.jdbc.artifactId}</artifactId>
            <version>${db.jdbc.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>