<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.aulait.jeg</groupId>
  <artifactId>jpa-entity-generator-maven-plugin-test</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test RunApplicationMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>dev.aulait.jeg</groupId>
        <artifactId>jpa-entity-generator-maven-plugin</artifactId>
        <version>0.9-SNAPSHOT</version>
        <configuration></configuration>
      </plugin>
    </plugins>
  </build>

</project>